{{Stacklands Hostile Mob
|image1 = Enchanted_Shroom.png
|caption1 = "It's a magic shroom"
|combat_level  = 21
|health_points = 25
|effect = 
|attack_type = Magic
|attack_speed = Slow (2.5s)
|hit_chance = Normal (70%)
|damage = Normal (3)
|defense = Normal (Blocks 2)
}}
'''Enchanted Shroom''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 24
*By visiting the [[Dark Forest]]

==Drops==
*[[Mushroom]] (50%)
*[[Magic Dust]] (50%)

[[Category:Mobs]]
[[Category:Hostile Mobs]]