{{Stacklands Hostile Mob
|image1 = Feral_Cat.png
|caption1 = "Does it have rabies? Probably!"
|combat_level  = 8
|health_points = 9
|effect = 10% chance to [[Status Effects#Status:_Poisoned|Poison]] target
|attack_type = Melee
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Very Weak (1)
|defense = Very Weak (Blocks 0)
}}
'''Feral Cat''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 24
*By visiting the [[Dark Forest]]

==Drops==
*[[Milk]] (50%)
*[[Poop]] (50%)

[[Category:Mobs]]
[[Category:Hostile Mobs]]