{{Stacklands Hostile Mob
|image1 = Giant_Snail.png
|caption1 = "The French would go crazy for this one"
|combat_level  = 19
|health_points = 14
|effect = 
|attack_type = Ranged
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Strong (4)
|defense = Normal (Blocks 2)
}}
'''Giant Snail''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 24
*By visiting the [[Dark Forest]]

==Drops==
*[[Goop]] (50%)
*[[Magic Dust]] (50%)

[[Category:Mobs]]
[[Category:Hostile Mobs]]