{{Stacklands Hostile Mob
|image1 = Mimic.png
|caption1 = "It almost got me"
|combat_level  = 13
|health_points = 18
|effect = 
|attack_type = Magic
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Very Weak (1)
|defense = Weak (Blocks 1)
}}
'''Mimic''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*From ''The Armory'' (3%) or ''Explorers'' (3%) [[Card Packs]]
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 16
*By visiting the [[Dark Forest]] (wave 4 or above)

==Drops==
*[[Key]] (50%)
*[[Gold Bar]] (50%)

[[Category:Mobs]]
[[Category:Hostile Mobs]]