{{Stacklands Hostile Mob
|image1 = Mosquito.png
|caption1 = "He even hates himself"
|combat_level  = 7
|health_points = 6
|effect = 
|attack_type = Ranged
|attack_speed = Slow (2.5s)
|hit_chance = Normal (70%)
|damage = Normal (3)
|defense = Very Weak (Blocks 0)
}}
'''Mosquito''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Cave]] (14%)
*From ''Enclave Explorers'' (14%) [[Card Packs]]
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 24
*By visiting the [[Dark Forest]]

==Possible Equipment==
*'''Hand''': [[Slingshot]] or [[Blowpipe]]

[[Category:Mobs]]
[[Category:Hostile Mobs]]