{{Stacklands Hostile Mob
|image1 = Rat.png
|caption1 = "Small version of a Giant Rat"
|combat_level  = 6
|health_points = 5
|effect = 
|attack_type = Melee
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Weak (2)
|defense = Very Weak (Blocks 0)
}}
'''Rat''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Plains]] (14%)
*From ''Humble Beginnings'' (9%) [[Card Packs]]
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 12

==Drops==
*[[Raw Meat]] (50%)
*[[Coin]] (50%)

[[Category:Mobs]]
[[Category:Hostile Mobs]]