{{Stacklands Hostile Mob
|image1 = Slime.png
|caption1 = "3 small slimes in a trench coat"
|combat_level  = 14
|health_points = 15
|effect = 
|attack_type = Melee
|attack_speed = Normal (1.5s)
|hit_chance = Normal (70%)
|damage = Weak (2)
|defense = Weak (Blocks 1)
}}
'''Slime''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Old Village]] (9%)
*From ''The Armory'' (3%) or ''Explorers'' (3%) [[Card Packs]]
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 12

[[Category:Mobs]]
[[Category:Hostile Mobs]]