{{Stacklands Hostile Mob
|image1 = Tiger.png
|caption1 = "A very strong cat"
|combat_level  = 22
|health_points = 15
|effect = 20% chance to [[Status Effects#Status:_Stunned|Stun]] target for 5s
|attack_type = Melee
|attack_speed = Fast (1s)
|hit_chance = Normal (70%)
|damage = Weak (2)
|defense = Normal (Blocks 2)
}}
'''Tiger''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Jungle]] (14%)
*From ''Enclave Explorers'' (5%) [[Card Packs]]

==Drops==
*[[Raw Meat]] (57%)
*[[Tiger Fur Coat]] (43%, only if no other equipment has been dropped yet in the current fight)

[[Category:Mobs]]
[[Category:Hostile Mobs]]