{{Stacklands Hostile Mob
|image1 = Wolf.png
|caption1 = "It looks vicious"
|combat_level  = 18
|health_points = 20
|effect = 
|attack_type = Melee
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Weak (2)
|defense = Normal (Blocks 2)
}}
'''Wolf''' is a [[:Category:Hostile Mobs|red]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Catacombs]] (13%), [[Plains]] (7%), or [[Jungle]] (10%)
*From ''The Armory'' (12.5%) or ''Explorers'' (12.5%) [[Card Packs]]
*From [[Strange Portal]] or [[Rare Portal]] starting [[Moon]] 16

==Drops==
*[[Raw Meat]] (60%)
*[[Wolf Head]] (40%, only if no other equipment has been dropped yet in the current fight)

[[Category:Mobs]]
[[Category:Hostile Mobs]]