{{Stacklands Equipment
|image = Broken_Bottle.png
|caption = "Cut out for the job"
|special = *10% chance to [[Status Effects#Status:_Bleeding|Bleed]] self
*20% chance to [[Status Effects#Status:_Bleeding|Bleed]] target
|hp = 
|attack_speed = 
|hit_chance = +1
|damage = +1
|defense = 
|slot = Hand
|attack_type = Melee
|level = 8
|sell_prize = 1
}}
'''Broken Bottle''' is a [[:Category:Equipment|Gray]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as [[:Category:Equipment|Equipment]].

==Recipe==
*1x [[Empty Bottle]], 1x [[Stone]] for 0.5s

==Used For==
*[[Warrior]]

==See also==
*[[Idea: Broken Bottle]]

[[Category:Equipment]]
[[Category:Equipment/Hand]]