{{Stacklands Equipment
|image = Fire_Cloak.png
|caption = "It's lit"
|special = 7% chance to do a Critical Hit on all enemies
|hp = +10
|attack_speed = +1
|hit_chance = 
|damage = +1
|defense = +2
|slot = Body
|attack_type = 
|level = 12
|sell_prize = 8
}}
'''Fire Cloak''' is a [[:Category:Equipment|Gray]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as [[:Category:Equipment|Equipment]].

==Way to Obtain==
*Dropped when killing [[Demon]] (66%) or [[Demon Lord]] (50%)

[[Category:Equipment]]
[[Category:Equipment/Body]]