{{Stacklands Equipment
|image = Spear.png
|caption = "Stick with a pointy end"
|special = 5% chance to do a Critical Hit on target
|hp = 
|attack_speed = 
|hit_chance = 
|damage = +2
|defense = 
|slot = Hand
|attack_type = Melee
|level = 3
|sell_prize = 3
}}
'''Spear''' is a [[:Category:Equipment|Gray]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as [[:Category:Equipment|Equipment]].

==Way to Obtain==
*From [[Travelling Cart]]

==Recipe==
*1x [[Wood]], 2x [[Stick]] for 15s

==Used For==
*[[Militia]]

==See also==
*[[Idea: Spear]]

[[Category:Equipment]]
[[Category:Equipment/Hand]]