{{Stacklands Friendly Mob
|image1 = Cow.png
|caption1 = "MOOOOOO!"
|combat_level  = 8
|health_points = 5
|effect = 10% chance to [[Status Effects#Status:_Stunned|Stun]] target for 5s
|attack_type = Melee
|attack_speed = Normal (1.5s)
|hit_chance = Small (60%)
|damage = Weak (2)
|defense = Very Weak (Blocks 0)
}}
'''Cow''' is a [[:Category:Friendly Mobs|brown]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Plains]] (14%)
*From ''Reap & Sow'' (25%) [[Card Packs]]

==Drops==
*[[Raw Meat]] (22%)
*[[Milk]] (22%)
*[[Poop]] (22%)
*[[Bone]] (22%)
*[[Leather Tunic]] (11%, only if no other equipment has been dropped yet in the current fight)

[[Category:Mobs]]
[[Category:Friendly Mobs]]