{{Stacklands Friendly Mob
|image1 = Monkey.png
|caption1 = "Would really like a Banana"
|combat_level  = 5
|health_points = 6
|effect = 
|attack_type = Melee
|attack_speed = Slow (2.5s)
|hit_chance = Very Small (50%)
|damage = Weak (2)
|defense = Very Weak (Blocks 0)
}}
'''Monkey''' is a [[:Category:Friendly Mobs|brown]] [[Cards|Card]] in [[Stacklands]]. In the [[Cardopedia]], it is categorized as a [[:Category:Mobs|Mob]].

==How to Spawn==
*By exploring [[Jungle]] (10%)
*From ''On The Shore'' (4%) or ''Grilling and Brewing'' (33%) [[Card Packs]]

==Drops==
*[[Raw Meat]] (25%)
*[[Banana]] (25%)
*[[Poop]] (25%)
*[[Bone]] (25%)

[[Category:Mobs]]
[[Category:Friendly Mobs]]